# Database
MONGODB_URI=mongodb+srv://sandeshkadel:Sandesh@123@sandesh.2u8wyot.mongodb.net/hcb-clone?retryWrites=true&w=majority

# Authentication
JWT_SECRET=d86c249b63ced032a21e76d9c885c2eb2f06ac192f8a285ea363b3cea745521ff2825a04f8b1c0b6443e70ea30503290d01bf5561d1686394ea7a706c179ce3c

# Server
PORT=3000
NODE_ENV=production
CLIENT_URL=https://your-app-name.onrender.com

# App Settings
APP_NAME=HCB Clone
