# Server
PORT=3000
NODE_ENV=production
CLIENT_URL=http://localhost:3000

# Authentication
JWT_SECRET=4482eab8e42aa27db453de50461a098538751c9cbf58eef712f2e918955f17172bb6e19fa5dcde148aff1d5b4f908ba1

# Email Configuration (Porkbun)
SMTP_HOST=smtp.porkbun.com
SMTP_PORT=587
EMAIL_USER=sandeshkadel@techcrafters.club
EMAIL_PASS=Sandesh@2474

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Ru6f5JNa6A3w8pIwXRPd21C5TEMZ3dpElyW9txFMyTdC0xxoHU6doRwNjeYsbg68tdguoEzCqu0eRQsK8CXJkb8000kCenkQS
STRIPE_RESTRICTED_KEY=rk_test_51Ru6f5JNa6A3w8pIC66USMcZvaD53Rry8nIu7X5tD4Sax3qcJAyZdclBsyxBYkUB3fZI8MaGNQcJEAeP4ZOMzz5000YI4W4fxs
STRIPE_PUBLISHABLE_KEY=pk_test_51Ru6f5JNa6A3w8pIQvFwGH6ubjFN4M8CD0uBqZ2vfUBIUBUjZL7zHaGbLWRedt8LpZWNfLYmotGCKGIwm7fjHsIy007QCHnTWm

# Firebase Configuration (from your JSON)
FIREBASE_PRIVATE_KEY_ID=52cf60e39545d9cb436caf68222090f5a25a1e5d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGShQVZ4NwedcM\n8lrxyFrRINgMNEZWFbxJmkKdOdTYqcMm6hbCZ2adXIP2lSSPw+JFYaKMt+QwsC6r\n6EeU1/Q5QpjKhVaUWZ1sK2p8iPLbKu1SkKrr4GEdCD/vOr8sF+82dWi8dxY9V31d\n1Ox2TnfbFS2DRkpS1TrgzLwqqW+oIbEc5Wcd6p/y4b71ZU2E1ukrqik8Efu2ht2l\nHiqkxL7587Tn5Wqth4Hins6kFgt2D31rfmfpwJoLOLqHmReKqCB8A23Mhy3MPFB8\n7R0A2ZNDiiv/9aFa4KdpTtSx0Lo8KaYZVkiMslhUeJUJaNfGtCXkSI214cxhouDQ\nL5feP5GpAgMBAAECggEALlqXwCOxDTwhbUii996u6o0pxlytAr4R9l4XLGpv/DHt\nORuIq6ZBl4P90Tn+GtoE2uouz+ASFnRaR+CwBMLefH1ufEm2bxLX8iSyZzZmjhyt\nOtjRBwa2vuzAFPX0U2YXnna8poF83cO7dI4w6U2AtdEDmtLCiQEth7dkJF3EOwaW\nOXqdbEaGjIAAxRlGAGM7TxL8kfhJ02M60H6P+AunCD5tl9Cblk28tX+LCQWd0U55\nTrWoWjR71GWWBtvm9Plw4B65X4S14Ad+U1I9gVFyGVzyWknz7QB+Yq0yclSOOkwk\nXFPgBB+5xEi4FP/YyXpsTP/F/Nu5rna7LmhYhSa82QKBgQC5f/PIATp/pQet/+h3\nLeqbswEpfwQZ/XmIwra+G+X2/y4PGLh0t1JuIlCNWlyJZUDwR1UiXDtqdunTTskB\nntnakoFqMqTRvMKglX+G0z/tSFEeokrGWmG16ZLRjs8cr4kcZrrf9bKsTWQh2/Pv\nYNO9GcnBfIpJfTrh/o+/RxFcvwKBgQC5U6Yy3ywq3K5wOw98T1mIOQNmBzCOu18O\ndEHNjgMeB+HwygNYhHZchj/mV8WymkZ/l+rQ0G+jldTLVU7x22pCoqYkTYUkTrIs\ntwKRuXXZjWtM4dzCKbSc3I5wjJmLGAqK6h9sB7DGcKgUasUTYqYnqQU/jcP7/5Vm\nn24ceNxjlwKBgHTILAaPV2/CysntYUGeo6OwFxwzvbZLELdbtkaLM8TDNBEHBCFe\nxENX0RScfcN1/mMG1X8TR8in4l9Iq10cz5Q+RcFA7uioCHOmiqmr1wQgUgmSLLch\ncYBf8zGA0b0CebRqrF2QxhKZil+SpMjgUY0sbgskx76qW2app3/JUxHrAoGBAKKY\nxHlfmmWkppsrBiQfjkLZGqU6a5zewcBxuYX6Mbv4WIAlDRhtZ1c4JfoXSgmwF2g8\nxjUcmsYgX8lh+Fh0FF+QSkoRhV3cebCHhIaL+9y6mcijZUcoxiDV1Vbj1JbXqfBF\nBvqGKM+B6cW4A15Fr9eeEE+5NpjynYajHD14wIvTAoGALs5qkbZSeWBFUGvlNA7A\nrOYxxrXcy/jKFiHa9R07syKrRATH4I8Ci5rFW7dDC9s1Kr6SKNtyxQke5fqmDAZ9\n8hI2Sf7r+Gjlmx5/wVRs+1FePPPdPBPF+xK5b3TZIwDzhWJrlz4tYlAbuZ85Vq/k\nXHTxbaSYb7xr/hJ7YHl750s=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hcb-4ce8c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114221743140062896080
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40hcb-4ce8c.iam.gserviceaccount.com

# App Settings
APP_NAME=HCB Clone
